{
  "name": "carousel-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/carousel-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/carousel-tutorial/issues"
  },
  "homepage": "https://github.com/Annie-Huang/carousel-tutorial#readme"
}
